      TOOL, TIMEBUDGET,   SCORE, STD.DEVIATION
  evosuite,        240, 3.40393,       0.00000
        t3,        480, 0.00000,       0.00000
  jtexpert,         60, -1.03519,       0.00000
        t3,         60, 0.00000,       0.00000
   randoop,        480, 2.43144,       0.00000
  jtexpert,        120, -1.00427,       0.00000
  evosuite,        120, 2.32661,       0.00000
        t3,        120, 0.00000,       0.00000
  jtexpert,        480, -1.66667,       0.00000
  evosuite,        480, 2.31264,       0.00000
        t3,        240, 0.00000,       0.00000
  evosuite,         60, 1.40197,       0.00000
   randoop,        240, 1.57063,       0.00000
   randoop,         60, 1.10968,       0.00000
   randoop,        120, 1.32156,       0.00000
  jtexpert,        240, -1.66667,       0.00000
--
evosuite scores: 9.445139981631437 [std.deviation = 0.0]
randoop scores: 6.4333073364696425 [std.deviation = 0.0]
jtexpert scores: -5.372792022792023 [std.deviation = 0.0]
t3 scores: 0.0 [std.deviation = 0.0]
