      TOOL, TIMEBUDGET,   SCORE, STD.DEVIATION
        t3,        480, 0.717565,       0.00000
  evosuite,        240, 5.08778,       0.00000
  jtexpert,         60, 0.0485568,       0.00000
        t3,         60, 0.632535,       0.00000
  jtexpert,        120, 0.0537235,       0.00000
   randoop,        480, 0.108011,       0.00000
        t3,        120, 0.629510,       0.00000
  evosuite,        120, 3.85592,       0.00000
  jtexpert,        480, 0.0541311,       0.00000
  evosuite,        480, 6.35676,       0.00000
        t3,        240, 1.29240,       0.00000
  evosuite,         60, 0.961496,       0.00000
   randoop,        240, 0.107211,       0.00000
   randoop,         60, 0.0579113,       0.00000
  jtexpert,        240, 0.0541311,       0.00000
   randoop,        120, 0.105984,       0.00000
--
evosuite scores: 16.261961703541452 [std.deviation = 0.0]
randoop scores: 0.37911809717905326 [std.deviation = 0.0]
jtexpert scores: 0.21054235289061723 [std.deviation = 0.0]
t3 scores: 3.2720102006666667 [std.deviation = 0.0]
