      TOOL, TIMEBUDGET,   SCORE, STD.DEVIATION
        t3,        480, 0.00000,       0.00000
  evosuite,        240, 3.22888,       0.00000
  jtexpert,         60, 0.172927,       0.00000
        t3,         60, 0.00000,       0.00000
   randoop,        480, 0.921015,       0.00000
  jtexpert,        120, -0.181129,       0.00000
        t3,        120, 0.00000,       0.00000
  evosuite,        120, 2.90566,       0.00000
  jtexpert,        480, -0.607468,       0.00000
  evosuite,        480, 3.68060,       0.00000
        t3,        240, 0.00000,       0.00000
  evosuite,         60, 2.83540,       0.00000
   randoop,        240, 0.871041,       0.00000
   randoop,         60, 0.779589,       0.00000
  jtexpert,        240, 0.776954,       0.00000
   randoop,        120, 0.832895,       0.00000
--
evosuite scores: 12.650536978165798 [std.deviation = 0.0]
randoop scores: 3.4045396250333404 [std.deviation = 0.0]
jtexpert scores: 0.16128352285917025 [std.deviation = 0.0]
t3 scores: 0.0 [std.deviation = 0.0]
