      TOOL, TIMEBUDGET,   SCORE, STD.DEVIATION
        t3,        480, 0.0183215,       0.00000
  evosuite,        240, 0.267625,       0.00000
  jtexpert,         60, 0.128225,       0.00000
        t3,         60, 0.00188441,       0.00000
   randoop,        480, -0.00223212,       0.00000
  jtexpert,        120, 0.132878,       0.00000
        t3,        120, -0.0522110,       0.00000
  evosuite,        120, 0.202068,       0.00000
  jtexpert,        480, 0.134740,       0.00000
        t3,        240, -0.0372935,       0.00000
  evosuite,        480, 0.336003,       0.00000
  evosuite,         60, 0.138591,       0.00000
   randoop,        240, -0.206639,       0.00000
   randoop,         60, -0.0716594,       0.00000
   randoop,        120, -0.0754200,       0.00000
  jtexpert,        240, 0.132878,       0.00000
--
evosuite scores: 0.9442857919669709 [std.deviation = 0.0]
randoop scores: -0.3559502497884727 [std.deviation = 0.0]
jtexpert scores: 0.5287196587646833 [std.deviation = 0.0]
t3 scores: -0.06929853184728746 [std.deviation = 0.0]
