      TOOL, TIMEBUDGET,   SCORE, STD.DEVIATION
  evosuite,        240, 3.84884,       0.00000
        t3,        480, 0.0681818,       0.00000
  jtexpert,         60, 0.00000,       0.00000
        t3,         60, 0.0681818,       0.00000
  jtexpert,        120, 0.00000,       0.00000
   randoop,        480, -0.0711110,       0.00000
  evosuite,        120, 0.0227273,       0.00000
        t3,        120, 0.0681818,       0.00000
  jtexpert,        480, 0.00000,       0.00000
        t3,        240, 0.0681818,       0.00000
  evosuite,        480, 4.14326,       0.00000
  evosuite,         60, 0.0222849,       0.00000
   randoop,        240, -0.0526504,       0.00000
   randoop,         60, -0.0108679,       0.00000
  jtexpert,        240, 0.00000,       0.00000
   randoop,        120, -0.0310591,       0.00000
--
evosuite scores: 8.037117067565807 [std.deviation = 0.0]
randoop scores: -0.16568835320461744 [std.deviation = 0.0]
jtexpert scores: 0.0 [std.deviation = 0.0]
t3 scores: 0.27272728 [std.deviation = 0.0]
