\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FrA11c}
\citation{sbst19competition}
\citation{GoA_TSE12,fraser2014large}
\citation{FrA11c}
\citation{GoA_TSE12}
\citation{ICST16_Tool}
\citation{GoA_TSE12}
\citation{emse14_mutation}
\citation{rojas2015combining}
\citation{10.1109/TSE.2011.93}
\citation{FrA11c,FrA13a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About EvoSuite}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of the {\sc  EvoSuite}\xspace  unit test generation tool\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tool-description}{{1}{1}{Classification of the \EVOSUITE unit test generation tool\relax }{table.caption.3}{}}
\citation{fraser2014large,emse_archive,ea_evaluation}
\citation{shamshiri2015automatically,moein2017}
\citation{TOSEM_userstudy,ISSTA15_Study}
\citation{ICST2018_Maintenance}
\citation{evosuiteAtSbst2015}
\citation{evosuiteAtSbst2013,evosuiteAtFittest2013,evosuiteAtSbst2016,evosuiteAtSbst2017,evosuiteAtSbst2018}
\citation{arcuri2013parameter}
\citation{rojas2015combining}
\citation{emse_archive}
\citation{ICST_Mocking17}
\citation{sakti2015instance}
\citation{arcuri2016java}
\citation{arcuri2014automated}
\citation{10.1109/TSE.2011.93}
\citation{evosuiteAtSbst2016}
\bibstyle{IEEEtranS}
\bibdata{papers}
\bibcite{moein2017}{{1}{}{{}}{{}}}
\bibcite{ICST16_Tool}{{2}{}{{}}{{}}}
\bibcite{ICST_Mocking17}{{3}{}{{}}{{}}}
\bibcite{arcuri2013parameter}{{4}{}{{}}{{}}}
\bibcite{arcuri2016java}{{5}{}{{}}{{}}}
\bibcite{arcuri2014automated}{{6}{}{{}}{{}}}
\bibcite{ea_evaluation}{{7}{}{{}}{{}}}
\bibcite{FrA11c}{{8}{}{{}}{{}}}
\bibcite{FrA13a}{{9}{}{{}}{{}}}
\bibcite{evosuiteAtSbst2013}{{10}{}{{}}{{}}}
\bibcite{evosuiteAtFittest2013}{{11}{}{{}}{{}}}
\bibcite{GoA_TSE12}{{12}{}{{}}{{}}}
\bibcite{fraser2014large}{{13}{}{{}}{{}}}
\bibcite{emse14_mutation}{{14}{}{{}}{{}}}
\bibcite{evosuiteAtSbst2015}{{15}{}{{}}{{}}}
\bibcite{evosuiteAtSbst2016}{{16}{}{{}}{{}}}
\bibcite{TOSEM_userstudy}{{17}{}{{}}{{}}}
\bibcite{10.1109/TSE.2011.93}{{18}{}{{}}{{}}}
\bibcite{evosuiteAtSbst2017}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competition Setup}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Results}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Overall Results}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Flaky Tests}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Problematic benchmarks}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}}
\bibcite{evosuiteAtSbst2018}{{20}{}{{}}{{}}}
\bibcite{sbst19competition}{{21}{}{{}}{{}}}
\bibcite{rojas2015combining}{{22}{}{{}}{{}}}
\bibcite{ISSTA15_Study}{{23}{}{{}}{{}}}
\bibcite{emse_archive}{{24}{}{{}}{{}}}
\bibcite{sakti2015instance}{{25}{}{{}}{{}}}
\bibcite{shamshiri2015automatically}{{26}{}{{}}{{}}}
\bibcite{ICST2018_Maintenance}{{27}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed results of {\sc  EvoSuite}\xspace  on the SBST benchmark classes.\relax }}{3}{table.caption.4}}
\newlabel{table:results}{{2}{3}{Detailed results of \EVOSUITE on the SBST benchmark classes.\relax }{table.caption.4}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
