This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_sbst19.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 27 entries,
            4566 wiz_defined-function locations,
            1089 strings with 13701 characters,
and the built_in function-call counts, 27171 in all, are:
= -- 2357
> -- 729
< -- 223
+ -- 381
- -- 164
* -- 1445
:= -- 3873
add.period$ -- 66
call.type$ -- 27
change.case$ -- 164
chr.to.int$ -- 549
cite$ -- 27
duplicate$ -- 1700
empty$ -- 2068
format.name$ -- 191
if$ -- 6261
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 272
newline$ -- 104
num.names$ -- 54
pop$ -- 743
preamble$ -- 1
purify$ -- 136
quote$ -- 2
skip$ -- 2006
stack$ -- 0
substring$ -- 1442
swap$ -- 1359
text.length$ -- 40
text.prefix$ -- 0
top$ -- 6
type$ -- 297
warning$ -- 0
while$ -- 149
width$ -- 29
write$ -- 279
