      TOOL, TIMEBUDGET,   SCORE, STD.DEVIATION
        t3,        480, 2.46013,       0.00000
  evosuite,        240, 2.54851,       0.00000
  jtexpert,         60, 4.36935,       0.00000
        t3,         60, 1.18864,       0.00000
   randoop,        480, 7.37705,       0.00000
  jtexpert,        120, 6.11582,       0.00000
        t3,        120, 2.10004,       0.00000
  evosuite,        120, 1.76438,       0.00000
  jtexpert,        480, 8.50625,       0.00000
        t3,        240, 2.30699,       0.00000
  evosuite,        480, 3.72147,       0.00000
  evosuite,         60, 1.41897,       0.00000
   randoop,        240, 6.27883,       0.00000
   randoop,         60, 3.91921,       0.00000
   randoop,        120, 5.35010,       0.00000
  jtexpert,        240, 7.04452,       0.00000
--
evosuite scores: 9.453335029145787 [std.deviation = 0.0]
randoop scores: 22.92519493324066 [std.deviation = 0.0]
jtexpert scores: 26.035940811754944 [std.deviation = 0.0]
t3 scores: 8.055798889565152 [std.deviation = 0.0]
